# AwesomeTournament

./: README.md
awesometournament/: .gitignore  Dockerfile.prod  README.md  docker-compose.prod.yml  docker-compose.yml  init.sql  pom.xml
awesometournament/initsql/: 00_init.sql  01_populate.sql
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/: ExampleServlet.java
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/database/: AbstractDAO.java  CreateMatchDAO.java  CreateMatchEventDAO.java  CreateTeamDAO.java  CreateTeamPlayerDAO.java  CreateTournamentDAO.java  CreateUserDAO.java  DataAccessObject.java  DeleteEventDAO.java  DeletePlayerDAO.java  DeleteTeamDAO.java  DeleteTournamentDAO.java  GetEventDAO.java  GetMatchDAO.java  GetMatchEventsByDAO.java  GetMatchEventsDAO.java  GetMatchEventsDetailDAO.java  GetPlayerDAO.java  GetRankingDAO.java  GetRankingScorersDAO.java  GetTeamDAO.java  GetTeamPlayerDAO.java  GetTeamPlayersDAO.java  GetTeamsByCreatorDAO.java  GetTournamentByIdDAO.java  GetTournamentDAO.java  GetTournamentMatchesByIsFinishedDAO.java  GetTournamentMatchesDAO.java  GetTournamentTeamsDAO.java  GetTournamentsByCreatorDAO.java  GetTournamentsDAO.java  GetTournamentsWithPastDeadlineDAO.java  GetUserDAO.java  LoginDAO.java  UpdateEventDAO.java  UpdateMatchDAO.java  UpdatePlayerDAO.java  UpdateTeamDAO.java  UpdateTournamentDAO.java  UpdateUserPasswordDAO.java
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/filter/: LoggedFilter.java
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/jobs/: MatchCreatorJob.java
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/listeners/: JobSchedulerContextListener.java
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/resources/: Actions.java  LogContext.java  log4j2.xml
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/servlet/: AbstractDatabaseServlet.java  CreateTournamentMatchesServlet.java  DebugCreateUserServlet.java  EventServlet.java  ExampleDatabaseServlet.java  ExampleServlet.java  HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MatchServlet.java  MedicalCertificateServlet.java  Player.java  PlayerServlet.java  RankingScorersServlet.java  RankingServlet.java  RestMatcherHandler.java  RestMatcherServlet.java  SignupServlet.java  TeamServlet.java  TournamentMatchesServlet.java  TournamentServlet.java  TournamentsListServlet.java  UserServlet.java
awesometournament/src/main/java/it/unipd/dei/dam/awesometournament/utils/: BodyTools.java  Hashing.java  ImageConverter.java  RankingEntry.java  RankingScorersEntry.java  ResponsePackage.java  ResponsePackageNoData.java  ResponseStatus.java  SessionHelpers.java  Validators.java
awesometournament/src/main/resources/: log4j2.xml
awesometournament/src/main/webapp/: event.jsp  hello.jsp  home.jsp  index.jsp  match.jsp  player.jsp  ranking.jsp  ranking_scorers.jsp  team.jsp  tournament.jsp
awesometournament/src/main/webapp/WEB-INF/: web.xml
awesometournament/src/main/webapp/css/: auth.css  header.css  index.css  match.css  player.css  team-form.css  team.css  tournament.css  tournaments-list.css  user.css
awesometournament/src/main/webapp/js/: match.js  player.js  signup.js  team.js  tournament.js  tournaments-list.js
awesometournament/src/main/webapp/jsp/: hello.jsp  home.jsp  index.jsp  login.jsp  match.jsp  player.jsp  ranking.jsp  ranking_scorers.jsp  signup.jsp  team.jsp  tournament.jsp  tournaments-list.jsp  user.jsp
awesometournament/src/main/webapp/jsp/common/: footer.jsp  head.jsp  header.jsp
awesometournament/src/main/webapp/jsp/common/team/: team-form.jsp
awesometournament/src/main/webapp/jsp/commons/: footer.jsp  head.jsp  header.jsp
awesometournament/src/main/webapp/jsp/components/: edit-tournament-form.jsp  info.jsp  matches-list.jsp  modal-event.jsp  modal-info.jsp  modal-result.jsp  scorers-ranking.jsp  team-form.jsp  tournament-ranking.jsp
docs/: schema.sql  (+5 more)
(+55 files in other folders)
