\relax 
\gdef \LT@i {\LT@entry 
    {1}{157.91052pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{157.51053pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Functionalities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Logic Layer}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entity-Relationship Schema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Information}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Presentation Logic Layer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Business Logic Layer}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Diagram}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence Diagram}{10}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{218.37262pt}\LT@entry 
    {1}{60.77263pt}\LT@entry 
    {1}{181.69684pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}REST API Summary}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{REST API Summary}}{12}{}\protected@file@percent }
\newlabel{tab:termGlossary}{{2}{12}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {1}{85.35156pt}\LT@entry 
    {1}{157.51053pt}\LT@entry 
    {1}{254.24843pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}REST Error Codes}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{REST Error Codes}}{13}{}\protected@file@percent }
\newlabel{tab:termGlossary}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}REST API Details}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Group Members Contribution}{16}{}\protected@file@percent }
\gdef \@abspage@last{16}
